#-*- mode: mandoku-view; -*-
#+TITLE: 大威怒烏芻麼儀軌經
#+DATE: 2015-08-30 20:32:48.504831
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0453
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0453_TKD_37-0216a>
大威怒烏芻澀麽儀軌經¶¶旦
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜慈贈
司¶空謚大鑑正號大廣智大興善¶寺三藏沙門不空奉詔譯
¶¶十方所有佛妙智悲濟者¶¶常住菩提心
是故我稽首¶¶普賢卽諸佛受職持金剛
¶爲調伏難調現此明王體¶¶以其法勝故
淨與不淨倶¶眞言者先修最初承事法
¶¶紫檀用塗地方圓隨意成¶¶依於彼東方
置前本尊像¶¶取二閼伽器香水以充足
¶¶鑪焚衆名香一空器承水¶¶布在於壇内
食或不食倶¶¶¶洗漱亦如是五輪投地禮
¶¶十方佛菩薩方廣大乘經<md:KR6j0453_T_001-0136a>¶<md:KR6j0453_T_001-0136a>¶合掌應至心
右膝當著地¶¶多生非善業衆罪難具陳
¶¶今以誠實心隨懺願清淨¶¶如前發願巳
全跏或半跏¶與大菩提心堅固無時捨
¶¶名香塗手結佛部三昧耶¶¶二羽虛心合
開進力微屈¶¶捻忍願初分第一文背閒
¶¶¶又屈禪智頭處其雇力下¶¶第一莭文側
以此印當心¶¶諦觀如來儀門後眞言曰
唵怚他薩覩納婆(二合)嚩野(二合引)娑嚩
(二引合)¶訶(引)
¶¶三誦揔持已警覺諸如來¶¶光明遍觸身
<pb:KR6j0453_TKD_37-0216b>
業除煩惱滅¶¶後當安頂上散印成加持
¶¶次結蓮花中三昧耶契相¶¶二羽准前合
戒方忍願開¶雇力亦如之若敷蓮八葉
¶¶安印當心上想觀自在尊¶¶具足如本儀
誦揔持三遍
唵跛娜慕(二合)納婆(二合)嚩野(二合引)娑嚩
¶訶(引)
¶¶警覺蓮花部聖衆發光明¶¶照觸行者身
障銷爲我友¶¶置印於頂右隨意而散之
¶¶復結金剛甲三昧耶密印¶¶舒其二羽巳
右仰右覆之¶¶以其背相著檀鉤於智度
<md:KR6j0453_T_001-0136b>¶<md:KR6j0453_T_001-0136b>¶慧復與禪結如十股金剛¶¶約置於當心
誦明觀部主
唵嚩日嚧(二合)納婆(二合)嚩野娑嚩(二合引)
訶¶(引)
¶¶警覺金剛衆聖者放光明¶¶照觸修行人
加持爲善友¶¶於頂左散印二羽內相叉
¶¶忍願成峯狀微屈其雇力¶¶各近中峯側
禪智並而舒¶¶三股行口成印額右肩上
¶¶左肩戶亦爾其後加於喉¶¶印巳成護身
皆誦後明句
唵嚩日囉(二合引)祗你(二合)鉢囉(二合)捻跛
哆¶(二合)野娑嚩(二合引)訶(引)
¶大威怒烏芻澀麽儀軌一卷第二張且
<pb:KR6j0453_TKD_37-0216c>
威光發熾盛魔黨不能侵¶¶二羽各虛拳
禪智捻餘指¶¶開右拳握左雇度直如峯
¶擧類於其頭大心眞言日
唵(一)嚩日囉(二合引)倶嚕(二合)駄(二)摩訶麽
攞¶(三)訶曩娜訶跛者(四)尾駄望娑(二合)
鳥摳瑟¶麽(二合)駄(五)吽(六)洋吒(半音)
¶¶如是三遍畢巳首同本尊¶¶屈頭契雇峯
入掌舒力度¶¶逐成頂契相
唵(一)入嚩(二合)攞(二)入嚩(二合)攞(三)薩
嚩怒瑟¶鹻(二合四)娑擔(二合)娑也(五)娑擔
(二合)娑也(六)努邏¶遠囉(二合七)努瑟鹻
(二合八)你嚩囉也(九)訖¶叉(二合十)羅訖叉(二合)
義(十一)娑嚩(二合引)訶(引)
¶¶三遍稱誦之亦同本尊頂<md:KR6j0453_T_001-0136c>¶<md:KR6j0453_T_001-0136c>¶如前二契相
進力皆屈之¶¶相捻勢如環卽成五處申
唵(一)薩嚩伽閻(二)摩訶帝髥(三)嚩日
囉(二合)舎¶抳(四)嚩日囉(二合引)播舎(上五)摩
那鉢囉(二合)¶尾拾(六)薩嚩努瑟鹻(二合七)
娑擔(二合)婆也(八)¶婆擔(二合)娑也(九)吽
泮吒(吒半音呼)
¶¶內叉其二羽開掌諸廣舒¶¶合檀慧成峯
微屈禪智莭¶¶¶半捨雇力側近申普燄成
¶¶誦大心眞言當胸安其印¶¶三遍持明句
大威怒烏芻澀麽儀軌一卷第三張且
<pb:KR6j0453_TKD_37-0217a>
心同於本尊¶¶改甲雇力環極舒自相合
¶如鍼名捧印誦其後眞言
唵(引)倶嚕(二合)駄曩吽(引)惹(入)
¶¶普焰契又陳禪智成鍼狀¶眞言用根本
名獨股金剛
唵吽發吒(吒半音呼)癹癹鄔仡囉(二合)戍
攞播¶寧吽吽吽癹癹癹唵擾羝寧囉
曩(二合)¶娜吽吽吽癹癹癹唵唵唵摩
訶麽攞娑¶嚩(二合引)訶(引)
¶¶本尊遍入身卽同大力體¶¶堅持其地故
當同金剛橛¶¶戒度方慧閒忍亦屈願力
¶¶亦復入檀戒願處忍雇中¶¶餘度皆直舒
相合成三股¶¶用禪智柱地一掣一稱明
唵枳里枳里嚩日囉(二合引)嚩日哩
(二合)勃¶(引)滿駄滿駄吽癹吒(吒字半音乎)
¶¶¶下至金剛輪堅固無能壞¶¶准前橛爲本
禪智度極開¶¶直堅卽成犆三轉誦明日
唵娑囉娑囉嚩日囉(二合引)鉢囉(二合引)
迦(引)囉吽¶癹吒(吒音半呼)
¶¶諦想所居地澄澈大海生¶¶誦次後眞言
七遍當成就
唵尾麽盧娜地娑嚩(二合引)訶(引)
¶¶次應想其海涌大須彌山¶¶復誦此眞言
大威怒烏芻澀麽儀軌一卷第四張且
<pb:KR6j0453_TKD_37-0217b>
經七遍方止
唵娿者攞泮
¶¶又想寶山上師子座莊嚴¶¶其明如後稱
亦復七遍止
唵娿者攞末㘑娑嚩(二引合)訶(引)
¶¶師子法座上旨千葉寶蓮¶¶香潔盛敷榮誦
此密言曰唵
迦麽攞娑嚩(二合引)訶(引)<md:KR6j0453_T_001-0137b>¶<md:KR6j0453_T_001-0137b>¶於
彼蓮臺裏樓閣衆寶成¶¶懸以妙繒幡矜
羯尼爲網¶眞言如後誦七遍想隨成那
莫薩嚩怛他蘖帝毗逾(二合)尾濕嚩
(二合)¶慕契毗藥(二合)薩嚩他欠(平)鄔娜誐帝
娑¶頗(二合)囉系⬤誐娜劒娑嚩(二合)賀¶¶次
復執香鑪誦治路明日唵
蘇悉地羯哩入嚩(二合)里多(去)難多暮
多¶入嚩(二合)攞入嚩(二合)攞滿駄滿駄訶
曩吽¶癹吒(吒字半音呼)¶¶空
中有關鍵及障難皆除¶¶次結寶輅印邀
迎諸聖者¶¶單巳幷眷屬隨意奉請之¶¶二
羽當內叉進力舒相拄¶¶禪智捻進力根
側第一文¶¶其腕當極開指背㸦著掌¶¶誦
眞言三遍七寶輅車成唵
覩嚕覩嚕吽¶大
威烏芻澀麽儀軌一卷第五張且
<pb:KR6j0453_TKD_37-0217c>
念至本尊居阿拏迦嚩底¶¶想乘輅車巳
次當奉請之¶¶准前寶輅車忍願禪智撥
¶¶向內成請契眞言如後誦
曩麽悉底哩(三合)野地尾(二合)迦(引)南
薩嚩¶怚他蘖哆南唵嚩日口(二合)儗孃
(二合)野¶迦囉灑(二合)野曀係曵(二合)呬(若奉送卽)
(除)薄誐挽¶娑嚩(二合引)
賀¶¶聖者昇寶車金剛駕御至¶¶當以部
主契請降入道場¶¶二羽內相叉禪入雇
力閒<md:KR6j0453_T_001-0137c>¶<md:KR6j0453_T_001-0137c>¶<md:KR6j0453_T_001-0137c>¶成拳豎智度毎招誦
後明唵嚩日囉(二合引)特力(二合)曀係曵(二
合)呬婆¶誐挽嚩日囉(二合引)時力(二合若奉
迎持)除曀係曵加蘖紹
蘖¶經奉契又當施次舒忍願度¶¶自與雇
力並右居上相交¶¶智股徐動之翦除諸
障者¶眞言句如後三轉右
同施唵嚩日囉(二合)倶嚕駄摩訶麽攞
羯囉羯¶囉親那親那
吽癹<md:KR6j0453_T_001-0138a>¶<md:KR6j0453_T_001-0138a>¶<md:KR6j0453_T_001-0138a>¶次結金剛網禪捻進根下¶¶智亦加
力度根側第一文¶眞言如後稱牆以網
彌覆唵尾塞普(二合)囉捺囉(二合)乞叉(二合)
嚩日囉¶(二合)半惹囉
吽癹¶¶¶大院密縫印二羽並而舒¶¶定以慧
羽加大威怒烏芻澀麽儀軌一卷第六
張且
<pb:KR6j0453_TKD_37-0218a>
直堅禪智度¶¶三周右旋巳皆誦後眞言
唵阿娑懵儗你吽洋吒(吒字半音呼)
¶¶金剛牆外圍威焰熾然住¶¶堅固界成巳
無能沮壞之¶¶當奉右膝傍閼伽香水器
¶擧與額齊等誦大心眞言¶¶¶慇懃持獻之
成浴聖衆足¶¶心所希求願於此當具陳
¶¶微沉空噐中置水在本位¶¶如前蓮花部
結彼三昧耶¶¶當鉤六度端如微敷蓮勢
¶¶想爲金剛葉三誦後眞言
唵嚩日囉(二合)味(引)囉也娑嚩(二合引)賀(引)
¶¶如前運想成衆聖儼依座¶¶次當心供養
水陸有諸花¶¶¶無主所攝花十方盡虛界
¶¶人天塗香等燒香燈明空¶¶傘蓋及幢幡
鼓樂歌舞妓¶眞珠妙羅網懸以諸寶鈴
¶¶白拂與花鬘散妙香花等¶¶矜羯尼爲網
如意寳樹王¶衣服天廚雲上妙美香潔
<md:KR6j0453_T_001-0138b>¶<md:KR6j0453_T_001-0138b>¶樓閣寶嚴淨天瓔珞及冠¶¶如是供養雲
遍滿虛空界¶¶誠心而運想又以印眞言
¶¶¶聖力所加持虛空庫供給¶衆聖當受用
眞實無有殊¶¶十度反相交右押左合掌
¶擧印案於頂同樓閣眞言¶¶¶次以美言音
金剛妙歌讃
摩訶麽攞也贊拏也(引)尾你夜(二合)
大威怒烏芻澀麽儀軌一卷第七張且
<pb:KR6j0453_TKD_37-0218b>
囉惹¶也難抳寧尾曩野迦地哩(二合)
多娘也那莫¶倶嚕(二合)駄野嚩日哩(二合)
¶你
戒方雇力屈二羽虛心合¶¶屈度背相著
遂成部母契¶¶誦明寂靜意七遍護本尊
唵矩嬾駄哩滿駄滿駄吽癹吒(吒字)
(乎音
呼)¶¶珠蟠合掌中誦大心七遍¶¶智方息
相捻禪戒亦復然¶¶餘度皆直舒進捻於
忍背¶¶力亦附願上二環用承珠¶¶思惟巳
心中皎白如滿月¶¶分明住觀巳想部母
眞儀¶¶¶所持之密言従口而流出¶¶字字皆
金色普放無量光¶¶相繼若連珠自行人
口入¶¶散布月輪上變色隨本尊¶¶焰鬘目
相穿文句无錯謬¶¶行人威武相稱誦秘
眞言¶¶¶歸命唵皆寂餘文瞋猛意¶¶未字戒
當捻一珠與句齊<md:KR6j0453_T_001-0138c>¶<md:KR6j0453_T_001-0138c>¶住此三昧門極力當
持念¶¶修行將止息合珠於掌中¶¶如前雜
加持頂戴還本處¶¶須臾住靜觀月輪上
眞言¶¶¶義理及文詞諦思其實相¶¶次當出
定巳眞言金色光¶¶從口若連珠奉歸部
母處¶¶應作如是願攝受此眞言¶¶¶慈悲加
護之無令功用失¶¶所得遍數者誦部母
加持¶大威怒烏芻澀麽儀軌一卷第八
張且
<pb:KR6j0453_TKD_37-0218c>
七遍以護之應作如是法¶¶一切有情類
諸苦惱逼身¶¶於其菩提中不堪任法器
¶¶我濟彼等故非獨拔巳身¶¶唯願佛世尊
成就還遍數¶¶三部三昧契如初重作之
¶¶次護本尊身用前部母印¶¶捧左於伽器
奉獻陳所求¶¶儀式不異前次運心供養
¶¶火院密縫印頭上左放之¶¶諸印都解除
當奉送衆聖¶¶降入道場契智度外彈之
<md:KR6j0453_T_001-0139a>¶<md:KR6j0453_T_001-0139a>¶又結請輅車聖衆昇其上¶¶改禪智外撥
想歸於本宮¶¶如前護巳身隨意道場外
¶¶印塔當轉念方廣大乘經¶¶迴助口所祈
上中下悉地¶¶往諸觸穢處慧羽握成拳
¶¶禪度豎如峯護身加五處¶眞言用捧印
不被衆魔羅¶¶此遍說運心加飮食尤上
¶¶隨辦任陳布用大心眞言¶¶¶欲去萎花時
誦此秘明曰
唵濕癈(二合)帝摩訶濕癈(二合)帝佉(去音)娜
寧¶娑嚩(二合引)賀(引)
¶¶若欲睡眠者以部母護身¶¶部主契眞言
用護其處所¶¶如前降入契智度押進傍
¶¶當誦後眞言警相當清淨
唵嚩日囉(二合)特力
¶¶失精及惡夢百遍部母明¶¶凡欲喫食時
大威怒烏芻澀麽儀軌一卷第九張且
<pb:KR6j0453_TKD_37-0219a>
團食置其處¶¶所持明加護奉獻於本尊
¶¶部主前眞言加持食乃食¶¶次陳四微妙
儀軌當修習¶¶扇底迦寂灾聰明及長壽
¶幷除冤禍法面北交脛居¶豎膝右脛先
衣服當潔白¶¶食飮香花地燈燭亦復然
¶¶月輪布眞言文字亦冝白¶¶先幷歸命誦
三七乃除之<md:KR6j0453_T_001-0139b>¶<md:KR6j0453_T_001-0139b>¶從唵起爲初與某甲除禍
¶¶娑嚩(二合)訶最後本無臨事加¶¶念誦以小聲
當須寂靜意¶¶若作大壇者圓穿其爐形
¶¶於中冝泥輪護尊忿猛相¶¶若求増長者
名布瑟置迦¶¶五通及轉輪寶藏輪劒杵
¶¶致一切財物藥九眼藥倶¶靣東結跏跗
其色皆上赤¶増減眞言句如前無復殊
¶¶欲稱娑嚩訶其所求如願¶¶小聲寂靜意
護尊忿猛爲¶¶¶大壇方穿爐安杵具三股
¶¶若求歡愛法名嚩施加囉¶¶召人及天龍
鬼神非人類¶¶面西半跏坐上赤増長同
¶¶加減歸命文娑嚩訶亦爾¶¶與某甲攝某
成就願所求¶¶持明歡喜心護尊寂靜意
¶幷以忩猛相二種皆護之¶¶爐如八葉蓮
開敷具臺蕊¶¶¶若作降伏法阿毗遮嚕迦
¶¶制鬼神惡人損壞三寶者¶¶左足指押右
西面坐蹲居¶¶亦大忿怒形諸色上靑黑
¶大威怒烏芻澀麽儀軌一卷第十張且
<pb:KR6j0453_TKD_37-0219b>
心中圓明觀變用大日輪¶¶熾盛無與儔
發煇如猛焰¶¶除去娑嚩訶願爲某甲成
<md:KR6j0453_T_001-0139c>¶<md:KR6j0453_T_001-0139c>¶某事吽發心火爐三角作¶¶獨股杵置中
眞言猛勵稱¶¶傍人如可聽護尊寂靜意
¶¶事法次當陳相應置本尊¶¶中閒是爐位
或於精室外¶¶爐遥對於尊治地二肘閒
¶¶¶形隨爐口勢築堦高一指¶¶中量一肘穿
深半肘成爐¶¶周緣高四指一寸外方作
¶¶爐成如法治輪杵泥爲之¶¶置中稱其底
瞿摩夷塗節¶¶¶檀香等又施其色隨所求
¶揩上祥茅草隨日帀旋布¶¶以本覆其苗
所燒物在茅¶¶近行人右手二器閼伽水
¶¶置茅在尸邊柴相隨頬推¶¶長截十指量
酥蜜乳酪內¶¶搵其薪兩頭半爐熾炭充
¶¶投亦起威焰燧火勿以舊¶¶用扇非口吹
燃爐誦後明¶¶三遍成加持
唵步入嚩(二合)攞吽
¶¶火旣發光焰當用忿怒王¶¶瀉垢能淨除
秘契如是結¶¶二羽背相著八度以類鉤
¶¶轉腕反相合成拳遍印物¶毎觸皆稱誦
次後秘眞言
唵枳里枳里吽頗吒(吒字半音)
<md:KR6j0453_T_001-0140a>¶<md:KR6j0453_T_001-0140a>¶又當請火天直舒其慧羽¶¶禪撗約於掌
大威怒烏芻澀麽儀軌一卷第十一張且
<pb:KR6j0453_TKD_37-0219c>
微以進度招¶毎招誦後明三遍火天降
唵曀係曵呬摩訶步多泥(去)嚩哩使
(二合)你¶尾惹娑多麽仡哩(二合)呬(引)怛嚩
(二合)護¶厎莽(引)訶(引)囉麽塞汦散你
呬覩婆嚩阿仡¶曩(二合)曵賀尾也迦尾
也嚩(引)訶曩(引)也娑嚩¶(二合引)訶(引)
¶¶便想入爐內次結三昧耶¶¶彈捻檀度初
舒餘波羅蜜¶¶直灑閼伽水於火成淨除
¶¶三灑皆誦明眞言句如後
唵阿蜜哩(二合)帝訶曩訶曩吽癹吒(⬤)
字半音呼
¶¶次以其慧羽右旋灑閼伽¶¶誦文殊密言
想漱火天口
唵嚩囉娜嚩日囉(二合)曇¶¶太
杓定羽執小者慧當持¶¶三度取名蘇灌
其大杓滿¶¶慧捨小執大有劒等按之¶¶誦
次後眞言句終灌火上阿
仡曩曵賀尾也迦尾也嚩(引)訶曩¶也
你波也你波也娑嚩(二合引)賀(引)¶毎
至其訶字皆引聲長呼¶¶空杓却按之其
音卽齊畢¶¶非加劒藥類伹灌不按杓¶¶是
則祀火天三度皆如此¶¶依前再淨火漱
口用文殊¶¶請火天出爐東南方就位¶大
威怒烏芻澀麽儀軌一卷第十二張且
<pb:KR6j0453_TKD_37-0220a>
當設諸供養次請部主尊<md:KR6j0453_T_001-0140b>¶<md:KR6j0453_T_001-0140b>¶爐中遠行人
諦想依位住¶¶又念本尊入爐中近行人
¶¶與部主相當二聖儼而對¶¶忿怒王瀉垢
淨火漱口明¶¶如法重爲之二羽膝間住
¶¶如前祀火法各獻三杓酥¶毎先想巳身
本尊與部主¶¶火及劒藥等一相無有殊
¶¶五體旣合同各以本明獻¶¶如是供養巳
隨求事護摩¶¶觀其應所燒冝杓或冝手
¶¶所須用杓類取前小者澆¶¶執巳進度舒
令順於其柄¶¶檀戒及忍等共掘禪度初
¶¶定羽掐其珠一誦一投火¶¶遍數旣畢巳
如前各獻珠¶¶二聖歸於壇又誦火天祀
¶¶三大杓酥畢依位如其初¶苦須祀八方
一一皆當請¶¶解界如儀逃火天契次陳
¶¶如前請召時進禪以相捻¶¶誦後明一遍
火天還於宮
布爾覩徒麽也薄底也(二合)蘖蹉阿仡
¶你娑嚩(二合)婆嚩南補曩羅跛夜(合)那
¶也娑嚩(二合引)賀(引)
¶¶如前護巳身衆魔不復擾¶¶若夢佛菩薩
金剛諸天王¶¶婆羅門居士食秔米酪飯
¶¶甘露乳果花茂林若登山<md:KR6j0453_T_001-0140c>¶<md:KR6j0453_T_001-0140c>¶履塔及樓閣
或乘車馬象¶¶白鶴孔雀王金翅鳥與同
¶大威怒烏芻澀麽儀軌一卷第十三張且
<pb:KR6j0453_TKD_37-0220b>
泛海清流水或騰空自在¶¶威焰遍於身
或聽法座中¶¶及諸清淨事此皆成就應
¶况巳勿復眠若夢魁膾人¶¶猪驢駱馳狗
或觸或在近¶¶死屍亦復然惡鬼怖畏徒
¶¶是障不是相或有妄念起¶¶違闕三昧耶
當誦此眞言¶¶¶以除其過患如前金剛杵
¶¶進力攺相合忍願依甲傍¶¶繞上亦相柱
眞言如後誦¶¶三七障皆消
大輪明日
娜莫悉底哩(三合)野地尾(二合)迦南怛他
誐¶哆喃唵尾囉耳尾囉耳摩訶縛日
哩(二合)<md:KR6j0453_T_001-0141a>¶薩哆薩哆娑(引)囉帝娑(引)囉帝
哆囉(二合)以¶哆囉(二合)以尾淡末你糝伴
惹你哆囉(二¶合)未底悉駄蘖囇(二合)怚嚂
(二合)娑嚩(二合引)¶訶
¶¶凡所觀想時閉目凝心作¶¶了了分明巳
目覩道當成¶¶護世八方天眞言如後說
¶¶八方天明
¶摩醯首羅王位居東北隅¶眞言如後稱
諸天所尊奉
唵嚕捺囉(二合引)也娑嚩(二合引)訶(引)
¶東方帝釋位眞言曰
¶唵設揭囉(二合引)也娑嚩(二合引)訶(引)
¶大威怒烏芻澀麽儀軌一卷第十四張且
<pb:KR6j0453_TKD_37-0220c>
東南方名火天眞言曰
¶唵娜仡曩(二合)曵娑嚩(二合引)賀(引)
¶南方閻羅天位眞言曰
¶唵吠嚩娑嚩(二合引)哆(引)也娑嚩(二合引)賀(引)
¶西南方羅主眞言曰
¶唵囉乞叉(二合)娑(引)地跛多曵娑嚩(二合)
(引)
賀¶西方水天位眞
言曰¶唵冥伽捨曩也娑嚩(二合引)
賀¶西北方風天位眞
言曰¶唵嚩(引)也吠娑嚩(二合引)
賀¶北方毗沙門天眞
言曰¶唵藥乞叉(二合)尾你夜駄哩娑嚩(二合)賀
(引)¶¶迎請八方尊及頃供養者¶¶隨其所
願事皆用本眞言¶¶¶凡建曼茶羅及興諸
事法¶¶皆先施供養飮食香燈明<md:KR6j0453_T_001-0141b>¶<md:KR6j0453_T_001-0141b>¶閼伽花
塗香物皆周帀布¶¶永無一切障所願皆
遂心¶¶本尊及部主皆用本
眞言序中舊云逶迤搊擲請改爲逶
迤輪擲¶也又下卷初心密言法中舊
云若得莽羅¶葉愽伽得愽伽稱及咄嚕瑟
劒蘇合香也¶末和芥子以進火中一十
八遍令衆人敬眞¶言者請改爲若零
陵香大威怒烏芻澀麽儀軌一卷第十五
張且
<pb:KR6j0453_TKD_37-0221a>
天竺蘇合香末¶和芥子油進火中一
千八遍今人福德儀中¶舊脫四句請
知之諸色上靑黑心中漸圓¶明變用
大曰輪熾盛無與儔發輝如猛焰
¶大威怒烏芻澀摩成就儀軌一卷